{
  "MINUTE_ONE_LETTER" : "m",
  "TITLE" : "Improve your keyboard typing speed, learn touch typing online for free.",

  "NOT_LOGGED_IN_MSG" : "You are not logged in. Your customized configuration, learning progress, tests and competitions results will not be saved. For better experience please <a href='sign-in-for-touch-typing'>log in</a>.",
  "PLEASE_LOGIN" : "Access forbidden. Please <a href='sign-in-for-touch-typing'>log in</a> first.",

  "MOTIVATION":"Motivation",
  "WRITE" : "Practice",
  "LEARN" : "Learn",
  "COMPETITIONS" : "Competitions",
  "LOGIN" : "Login",
  "PROFILE" : "Profile",
  "LOGOUT" : "Logout",

  "HELP" : "Help",
  "LANGUAGE" : "Language",
  "CONFIGURATION" : "Configuration",
  "RESTART" : "Restart",
  "ACCURACY" : "Accuracy",
  "WPM" : "WPM",

  "COMPETITIONS_INFO" : "Each user gets the same text to write, there are different competition configurations as for words selection, text language and the time to write. If you miss the configuration you wish, create your own competition. You can also create private competition where only the people you invite can join.",
  "COMPETITION_JOIN" : "Join the competition",
  "USERS" : "Users",
  "APPROACHES" : "Approaches",
  "BEST_RESULT" : "Best result",
  "FINISH" : "Finish",
  "WORDS" : "words",
  "COMPETITION_NEW" : "Create new competition",
  "COMPETITION_WARN" : "Please note, that to make competition active you have to first write it's text - take part in it.",
  "CHANGE" : "change",
  "PRIVATE" : "Private",
  "PRIVATE_INFO" : "- accessible only for those who you give the link to.",
  "OPEN" : "Open",
  "OPEN_INFO" : "for everybody and displayed on competitions list.",
  "CREATE_COMPETITION" : "Create competition",
  "JOIN" : "Join",
  "MINUTES" : "Minutes",
  "SHOW_ALL" : "Show all",
  "CURRENT_POSITION" : "Current position",
  "PRIVATE_COMPETITION_CREATED" : "You have created private competition. If you want somebody to join it share current url in your browser (press F6 to select it).",
  "YOU" : "You",

  "SUMMARY" : "Summary",
  "WRITTEN" : "Written",
  "KEYSTROKES" : "Keystrokes",
  "EXPECTED" : "Expected",
  "WRITTEN_INFO" : "Keystroke means how many keys must be pushed on the keyboard to make the letter appear. One letter of text may have from 1 to 3 keystrokes. Eg. s:1, S:2, Ś:3",
  "WPM_INFO" : "Words Per Minute - how many words were written during 1 minute. One word equals 5 keystrokes.",
  "ERRORS" : "Errors",
  "CORRECTED" : "corrected",
  "ERRORS_INFO" : "Number of errors committed and corrected. Corrections affect final results negatively more slightly than errors.",
  "ACCURACY_INFO" : "(expected keystrokes - errors) / (expected keystrokes + corrections) multiplied by 100% to have it expressed in per cents.",
  "WRITING_RESULT" : "Writing result",
  "CONFIG_DIFFICULTY" : "on the difficulty level",
  "WRITING_RESULT_INFO" : "WPM multiplied by accuracy. Configuration difficulty is lower than 1 when the text is restricted to given set of words or letters.",
  "RESULT" : "Result",
  "RESULT_INFO" : "Final result where configuration difficulty is taken into account.",

  "CHOOSE_SITE_LANGUAGE" : "Choose site language",
  "SITE_LANGUAGE" : "Site language",
  "TIMES_TYPED" : "times typed",
  "SPENT_TYPING" : "spent typing",
  "WORDS_TYPED" : "words typed",
  "AVERAGE_ACCURACY" : "average accuracy",
  "AVERAGE_SPEED" : "average speed",
  "BEST_SPEED" : "best speed",
  "JOINED" : "Joined",
  "TIME" : "Time",
  "TYPING_HISTORY" : "Typing history",
  "NICK_CLICK_INFO" : "Click to change your nick. Please note you can change it only once per 30 days.",
  "NICK_CLICK_INFO_CANT" : "Your can change your nick only once per 30 days.",
  "PICTURE_CLICK_INFO" : "Click to change your picture.",
  "COMPETITIONS_HISTORY" : "Competitions history",
  "RANK" : "Rank",
  "IMPROVE" : "Improve",
  "COMPETITIONS_WON" : "open competitions won",
  "TIMES_SECOND_POSITION" : "times second position",
  "TIMES_THIRD_POSITION" : "times third position",
  "YOUR_BEST_RESULT" : "Best result",

  "TIME_WRITE_MINUTES" : "Time to write in minutes",
  "MOST_POPULAR_WORDS" : "Number of the most popular words",
  "CHANGE_TEXT_OPTIONS" : "Change text options for the language",
  "SAVE" : "Save",
  "CANCEL" : "Cancel",
  "OK" : "Ok",
  "TIME_LEARN_MINUTES" : "Time to learn in minutes",
  "LETTERS_TO_APPEAR" : "Letters that may appear in the text",
  "LETTERS_ALWAYS_INCLUDED" : "Four most used letters must always be included.",
  "CHOOSE_TEXT_LANGUAGE" : "Choose the language of the text",
  "LEARN_LETTERS_INFO" : "Please note that the set of letters is automatically controlled by the application, based on your performance.",
  "NO_LIMIT" : "all",
  "LEARN_BAD_ACCURACY_INFO" : "Your accuracy is too low - this way you won't learn touch typing. Put focus on the accuracy, not on the speed. Remember to use the right finger to type each letter, as shown below. Keep that in mind and let's start again!",
  "WAIT_A_MOMENT" : "Wait a moment...",
  "USE_FOCUS" : "Focus on wrong letters",
  "USE_FOCUS_INFO" : "If you have low performance while typing a given letter, the next generated words will contain it.",

  "CONNECT_APPS_TITLE" : "External application account",
  "CONNECT_APPS_INFO" : "Sign in with just one click using your account in other application. We don't publish there anything, we don't spam your friends etc.",
  "CONNECT_EMAIL_TITLE" : "Your email",
  "CONNECT_EMAIL_INFO" : "Sign in using your email with the simple system where you don't need to remember any password.",
  "CONNECT_WITH" : "Connect with",
  "EMAIL" : "email",

  "COMPETITION_NOT_AVAILABLE" : "Competition that you want to access has already ended or does not exist.",
  "COMPETITION_LAST_CREATED" : "You can create only one competition per hour. Click <a href='competition/{{LAST_ID}}/{{LAST_KEY}}'>here</a> to improve your result in the competition you created {{AGO}} minutes ago or join the other one.",
  "CANT_LOGIN" : "Cannot log in using this account.",
  "CANT_UPLOAD" : "Cannot upload this file. Error message: {{MESSAGE}}",
  "CANT_CHANGE_USERNAME" : "Username could not be changed. Note it must take 30 days before you are allowed to change username again if you have already done it.",

  "TOUR_KEYBOARD" : "Shows which fingers should be used to type the next letter. NEVER type the letter using other fingers that are shown here.",
  "TOUR_CONFIGURATIONS_LEARN" : "You can change the language of the text, time that you want to spend writing and set of the letters used to generate the words.",
  "TOUR_CONFIGURATIONS_WRITE" : "You can change the language of the text, time that you want to spend writing and set restriction to the most popular words that the text will consist of.",
  "TOUR_STATS" : "Most important statistics updated each second: Accuracy and Words Per Minute (WPM). More detailed statistics along with the explanations you are going to see when you finish the test.",
  "TOUR_INPUT" : "Text that you should rewrite is in the white input. As you start to type, the remaining time is indicated by the green line. You can use backspace to fix errors you possibly make, they will be marked red.",
  "TOUR_POSITIONS" : "Shows your current approximate position among users that have taken part in this competition. When you finish the test you will be able to view the whole classification.",
  "TOUR_CONFIGURATIONS_COMPETITION" : "You cannot change competition configuration as all users write the same text. You can restart the test, but then your approach will not be saved.",
  "NEXT" : "Next",
  "PREVIOUS" : "Previous",

  "HEADLINE_TOP":"Learn touch typing quickly",
  "HEADLINE" : "First touch typing course driven by an intelligent algorithm. Free and multilingual. Achieve the best results practicing in a smart way, even if you are a beginner.",
  "LEARN_MORE" : "Start now",
  "LEARN_DESC" : "Write words that only consist of defined letters. If you're quick and accurate enough, the application automatically adds new letters. The correct fingers are marked.",
  "WRITE_DESC" : "Configure it to write texts built of most popular words for chosen language. If you have low performance while typing a given letter, it will appear in several next words.",
  "COMPETITIONS_DESC" : "Competition means progress! Test your speed and accuracy. Compare your skills with others, writing the same text, generated for chosen configuration.",
  "CHECK_IT_OUT" : "Check it out",
  "EXPLANATION" : "<h2><a href='./'>Touch typing</a></h2> is typing with 10 fingers without looking at the keyboard. It's the only way to reach speed of even <b>700 signs per minute</b>. You can learn it just in several dozen hours of training. <a href='touch-typing-benefits'>Such investment pays off immediately</a>, especially if you work professionally using the computer. You will achieve the best effects typing on the erogonomic keyboard, that makes your work more comfortable and prevents from illnesses caused by long stay in a wrong position.",
  "WHY_US" : "Why TouchTyping.guru?",
  "WHY_US_TEXT" : "<li>The algorithm driving the learning process</li><li>Start with most frequently used letters</li><li>Type the real words</li><li>Focus on wrongly typed letters</li><li>See correct fingers marked</li><li>Practice on most popular words</li><li>Compete with other users</li><li>Try typing in the foreign language</li>",
  "OPINION_1" : "Using touch and type method I'm able to quickly rewrite data from different kind of documents, watching the text simultaneously and correcting the errors.",
  "OPINION_1_WHO" : "Office worker, 45 years old",
  "OPINION_2" : "Since I've learnt touch typing the time that I spend filling documentation went down drastically. My patients react very positively when it turns out that I can prepare prescription in dozen or so seconds!",
  "OPINION_2_WHO" : "Doctor, 34 years old",
  "OPINION_3" : "I simply can't imagine working in this industry and being the craftman without touch typing skill. Despite that I still meet programmers that miss this vital skill...",
  "OPINION_3_WHO" : "Programmer, 26 years old",

  "LEARN_INFO":"Learn touch typing and <a href='touch-typing-benefits'>benefit from it in several enjoyable ways</a>. You'll achieve best effects learning every day for at least several minutes. Avoid looking at the keyboard and always use the correct fingers when typing. <strong>Focus on the accuracy, your speed will increase with time</strong>. With your progress the new letters will appear in the text automatically. <b>Before you start</b> it's worth to read about <a href='how-to-learn-touch-typing'>how to learn touch typing</a>.",
  "WRITE_INFO":"Practice touch typing configuring the test to contain only the most popular words and to <strong>focus on the letters that you make mistakes with</strong>. Disable these options to just test your typing speed. If you need to look at the keyboard when typing or you don't use all the fingers, we first recommend reading <a href='how-to-learn-touch-typing'>how to learn touch typing</a>.",
  "SOCIAL":"Find us on",

  "SCHOOL":"School",
  "GROUP":"Groups",
  "GROUP_NAME":"Group name",
  "GROUP_CREATED_MSG":"<b>To let the users join the group</b> send them the following link: <i>{{JOIN_URL}}</i>. You'll find this link along with the group options clicking the configuration button. There was a menu item added that you'll see clicking your nick above. It will let you to navigate to this group.",
  "GROUP_USER_ADDED":"Congratulations! You are the member of the group. Since now all your tests written in the language of this group will be saved here.",
  "GROUP_IS_ARCHIVED":"The group is archived - the results of it's users are no more saved here and new users can't join this group.",
  "GROUP_LOG_IN_TO_JOIN":"To join the group please <a href='sign-in-for-touch-typing'>log in</a> first.",
  "GROUP_LOG_IN_TO_CREATE":"To create the group please <a href='sign-in-for-touch-typing'>log in</a> first.",
  "GROUP_REMOVE_USER":"Confirm deletion of ",
  "GROUP_REMOVE_USER_INFO":"When you remove the user from the group it won't be possible to recover his results saved here until now. Are you sure?",
  "OVERALL":"Overall",
  "LAST_ACTIVITY":"Last activity",
  "LETTERS_ACHIEVED":"Letters",
  "SEARCH":"Search...",
  "INCLUDE_ARCHIVED":"Include archived",
  "ARCHIVED":"Archived",
  "ADD":"Add",
  "CREATED":"Created",
  "GROUP_STUDENT":"User",
  "GROUP_CREATE_COMPETITION":"Group competition configuration",
  "OTHER_GROUPS":"Your groups",
  "GROUP_OPTIONS":"Configuration of the group",
  "GROUP_ADD_USERS_LINK":"Join link",
  "GROUP_ADD_USERS_LINK_INFO":"Send this link to all the people that you want to invite to join the group.",
  "GROUP_SHOW_OTHERS_NAMES":"Show the full names of the users",
  "GROUP_SHOW_OTHERS_NAMES_INFO":"If the members shouldn't see each others full names uncheck this option. Independently, the creator of the group always sees full names.",
  "GROUP_ARCHIVE":"Archived",
  "GROUP_ARCHIVE_INFO":"The results of the users are no more saved in the archived group and new users can't join. The current state of the group is preserved.",
  "CREATE_GROUP":"Create the group",
  "GROUP_ALREADY_ADDED_USER":"You are already in this group.",
  "GROUP_INVALID_KEY":"You didn't join the group, the key is invalid.",
  "DISABLE_ADBLOCK":"We give you our app for free. Creating it required a lot of effort, so please appreciate that and set your Adblock to not run on the pages in TouchTyping.guru domain. We promise to display only non-intrusive ads. Thanks!",
  "CONSENT_MSG": "More info",
  "CONSENT_INFO": "We use cookies to ensure you get the best experience, if you don't agree for that please disable them in your browser.",
  "LOGIN_EMAIL_SENT": "Email containing your login link was successfully sent. Please use this link anytime you want to log in.",
  "LOGIN_EMAIL_NOT_SENT": "Error when sending an email with the login link. Please make sure you provide the correct email address. In case of further issues please contact at contact@touchtyping.guru."
}
